<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzler</title>
</head>
<style>
    .header {
    display: flex;
    align-items: center; 
    gap: 10px;
    padding: 10px;
    background: hsla(0, 0%, 100%, 0.507);
    border-bottom: 2px solid rgb(255, 255, 255);
    background: linear-gradient(to right, #8D72E1, #6C4AB6);
}

.logo {
    width: 80px;
    height: auto;
}

.title {
    font-size: 50px;
    font-family: fantasy;
    color: white;
}
.button-container {
    margin-left: auto;
    display: flex;
    gap: 10px;
}

button {
    padding: 5px 10px;
    border: 2px solid white;
    cursor: pointer;
    border-radius: 50px;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
.create{
    border-radius: 50px;
    width: 250px;
    height: 100px;
    color: rgb(255, 255, 255);
    background-color: ;
    background-color: #8D72E1;
    font-size: 35px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.ftre1 {
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top:50px;
    height: 120px; 
}

body{
    margin: 0;
    background: linear-gradient(to right, #8D72E1, #e0b7fc);

}
</style>
<body>
    <div class="header">
        <img src="c:\Users\User\Downloads\D (5).png " alt="Logo" class="logo">
        <span class="title">QUIZZLER</span>
        <div class="button-container">
            <button class="signin">Sign In</button>
            <button class="login">Log In</button>
        </div>
    </div>
    <br>
    <div class="ftre1">
        <a href="c:\Users\User\Downloads\newpage.html">
            <button class="create">CREATE</button>
        </a>
        
    </div>
</body>
</html>
